{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "curvine-csi.nodeClusterRoleName" . }}
  labels:
    {{- include "curvine-csi.labels" . | nindent 4 }}
    app.kubernetes.io/component: node
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "curvine-csi.nodeClusterRoleName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "curvine-csi.nodeServiceAccountName" . }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "curvine-csi.controllerClusterRoleName" . }}
  labels:
    {{- include "curvine-csi.labels" . | nindent 4 }}
    app.kubernetes.io/component: controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "curvine-csi.controllerClusterRoleName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "curvine-csi.controllerServiceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}