{{- if .Values.rbac.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "curvine-csi.controllerServiceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "curvine-csi.labels" . | nindent 4 }}
    app.kubernetes.io/component: controller
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "curvine-csi.nodeServiceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "curvine-csi.labels" . | nindent 4 }}
    app.kubernetes.io/component: node
{{- end }}